buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'sistema-ventas-by-parzibyte'
    version = '0.2.0'
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/releases/"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'com.fasterxml.jackson.jr:jackson-jr-objects:2.13.0'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.4.1'
    implementation 'org.webjars:jquery:3.6.0'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
    compile 'org.springframework.boot:spring-boot-starter-security'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    
    testCompile('com.jayway.jsonpath:json-path')
    developmentOnly("org.springframework.boot:spring-boot-devtools")
}

task createTestFolder {
    doLast {
        def testDir = file('src/test/java')
        if (!testDir.exists()) {
            testDir.mkdirs()
            println "Created test directory: ${testDir}"
        } else {
            println "Test directory already exists: ${testDir}"
        }
    }
}

// Haz que esta tarea se ejecute antes de la tarea 'test'
test.dependsOn createTestFolder
